# ApiAssignement

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SampleGetRequest.java
src/main/java/Properties/: DummyRestApiUrl.java  PropertiesReader.java
src/main/java/Service/: EmployeeApiService.java
src/main/java/client/: EmployeeClient.java
src/main/java/model/getEmployeesApiModel/: GetEmployeeData.java  GetEmployeesDataRoot.java
src/main/java/model/postEmployeesApiModel/: EmployeeDataReq.java  EmployeeDataReqBody.java  EmployeeDataReqBuilder.java  PostEmployeeData.java  PostEmployeeDataRoot.java
src/main/java/model/updateEmployeeApiModel/: Data.java  EmployeeData.java  UpdateEmployeeData.java  UpdateEmployeeDataRoot.java
src/main/resources/: Qa.properties
src/test/java/: testng.xml
src/test/java/EmployeesApiTests/: DummyRestEmployeesApiTest.java
src/test/java/dataProviders/: ApiDataSet.java
